<!doctype html>
     <html>
  <head>
    <title>NexusUI Demo</title>
    <script type="text/javascript" src="nexusUI.min.js"></script>
    <script>

      nx.onload = function() {
        /* Event listening  options */

        /*
         This is the default anyway!
        */
        nx.sendsTo("js");

        /* 
        this code can be useful for logging any interface events
        */
        for (var key in nx.widgets) {
          //nx.widgets[key].set({"value": 0.5});
          with (nx.widgets[key]) {
            on('*', function(data) {
              // code that will be executed
              console.log(canvasID, data)
            })
          }
        } 
        
        /* styles */
        nx.colorize("accent", "#347");
        nx.colorize("border", "#a4a4a4");
        nx.colorize("fill", "#aaa");

        // request MIDI access
        if (navigator.requestMIDIAccess) {
            navigator.requestMIDIAccess({
                sysex: false
            }).then(onMIDISuccess, onMIDIFailure);
        } else {
            message("No MIDI support in your browser.");
        }
      }

      var devices = {
      "gamelan-ctlout MIDI 1": {
        "name": "The Gamelanenator",
        "patch": ["toggle", "dial", "dial", "dial", "dial"],
      }, "lozenge MIDI 1": {
        "name": "Lozenge",
        "patch": ["dial", "dial", "dial", "dial", "dial", "dial", "dial", "dial"],
      }, "p2600 MIDI 1": {
        "name": "2600 Paddle",
        "patch": ["dial", "toggle"],
      }};

      function message(msg) {
          document.getElementById("messages").innerHTML = msg;
      }
      
      // midi functions
      function onMIDISuccess(midiAccess) {
          console.log("MIDI success");
          // when we get a succesful response, run this code
          var midi = midiAccess; // this is our raw MIDI data, inputs, outputs, and sysex status
          var found = [];

          setInterval(function() {
              // console.log("checking");
              var inputs = midi.inputs.values();
              // loop over all available inputs and listen for any MIDI input
              for (var input = inputs.next(); input && !input.done; input = inputs.next()) {
                  var name = input.value.name;
                  var device = devices[input.value.name];
                  //console.log(input);
                  if (found.indexOf(name) == -1 && device) {
                      console.log("Adding", input);
                      message("");
                      document.getElementById("controller").innerHTML = "<p class='device-name'>" + device.name + "</p>";
                      found.push(input.value.name);
                      for (var w=0; w<device.patch.length; w++) {
                        //document.getElementById("controller").style.display = "block";
                        var widget = nx.add(device.patch[w], {"name": "widget-" + w, "parent": "controller"});
                        widget.max = 127;
                        widget.min = 0;
                      }
                      // each time there is a midi message call the onMIDIMessage function
                      input.value.onmidimessage = onMIDIMessage;
                  }
              }
          }, 100);
      }

      function onMIDIFailure(error) {
          // when we get a failed response, run this code
          message("No access to MIDI devices or your browser doesn't support WebMIDI API. Please use WebMIDIAPIShim " + error);
      }

      function onMIDIMessage(message) {
          var data = message.data; // this gives us our [command/channel, note, velocity] data.
          //console.log('MIDI:', data); // MIDI data [144, 63, 73]
          var widget = nx.widgets["widget-" + data[1]];
          if (widget) {
            widget.set({"value": data[2]});
          }
      }
    </script>
  </head>

  <body>

    <style>
    @import url('https://fonts.googleapis.com/css?family=Reenie+Beanie');
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script');

    html {
      background-image: url(background-detailed.svg);
      background-size: 20%;
      background-opacity: 0.5;
    }

    body {
      font-size: 1.5em;
      font-family: 'Reenie Beanie', cursive;
      color: #333;
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
      width: 100%;
      text-align: center;      
    }

    canvas {
      margin: 10px;
    }

    #controller {
      font-family: Arial;
    }

    #widget-0 {
      margin: 25px;
    }
    
    #messages {
      font-weight: bold;
      font-size: 1.5em;
      color: #555;
    }

    .device-name {
      font-size: 2em;
      font-family: "Dancing Script";
      text-align: left;
    }
    </style>

    <h1>mnmmt</h1>
    <p id="messages">plug it in!</p>
    <div id="controller">
    </div>
    
  </body>
  
</html>
